<?php

/**
 * @file
 * Creative_innovative theme setting.
 */

use Drupal\file\Entity\File;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Entity\EntityTypeManagerInterface;
use Drupal\Core\File\FileUrlGeneratorInterface;
use Drupal\node\Entity\Node;
use Drupal\webform\Entity\Webform;

/**
 * Hook_form_system_theme_settings_alter.
 */
function aamico_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = NULL) {
    $form['aamico_settings']['copyright'] = [
        '#type' => 'details',
        '#title' => t('Copyright Field'),
        '#collapsible' => TRUE,
        '#collapsed' => FALSE,
      ];
      $form['aamico_settings']['copyright']['show_copyright_text'] = [
        '#type' => 'checkbox',
        '#title' => t('Show Copyright'),
        '#default_value' => theme_get_setting('show_copyright_text'),
        '#description'   => t("Show/Hide Copyright"),
      ];
      $form['aamico_settings']['copyright']['copyright_text'] = [
        '#type' => 'textarea',
        '#title' => t('Footer Copyright:'),
        '#default_value' => theme_get_setting('copyright_text'),
        '#description' => t("Text area for Copyright Text."),
      ];
      $form['Social_links'] = [
        '#type' => 'details',
        '#title' => t('Social Links'),
        '#group' => 'drupaltheme',
      ];
    
      $form['Social_links']['facebook'] = [
        '#type' => 'textfield',
        '#title' => t('Facebook Page Link'),
        '#default_value' => theme_get_setting('facebook')
      ];
    
      $form['Social_links']['youtube'] = [
        '#type' => 'textfield',
        '#title' => t('youtube Page Link'),
        '#default_value' => theme_get_setting('youtube')
      ];
    
      $form['Social_links']['linkedin'] = [
        '#type' => 'textfield',
        '#title' => t('Linkedin Page Link'),
        '#default_value' => theme_get_setting('linkedin')
      ];
    
      $form['Social_links']['twitter'] = [
        '#type' => 'textfield',
        '#title' => t('Twitter Page Link'),
        '#default_value' => theme_get_setting('twitter')
      ];
      $form['Footer_logo'] = [
        '#type' => 'details',
        '#title' => t('Footer Logo'),
        '#group' => 'drupaltheme',
      ];
      $form['Footer_logo']['footer_images'] = [
        '#type' => 'managed_file',
        '#upload_location' => 'public://',
        '#upload_validators' => [
          'file_validate_extensions' => ['gif png jpg jpeg svg'],
				],
        '#default_value'  => theme_get_setting('footer_images'),
        '#description'   => t('<p>Please upload footer logo</p>'),
      ];

      $form['#submit'][] = 'aamico_settings_form_submit';
      $theme = \Drupal::theme()->getActiveTheme()->getName();
      $theme_file = \Drupal::service('extension.list.theme')->getPath('aamico'). '/aamico.theme';
      $build_info = $form_state->getBuildInfo();
      if (!in_array($theme_file, $build_info['files'])) {
        $build_info['files'][] = $theme_file;
       }
    }  
   
  

    function aamico_preprocess_page(&$variables){
       $variables['show_copyright_text'] = theme_get_setting('show_copyright_text');
       $variables['copyright_text'] = theme_get_setting('copyright_text');
       $fid = theme_get_setting("footer_images");
       if (!empty($fid)) {
        $file = \Drupal::entityTypeManager()->getStorage('file')->load($fid[0]);
        $uri = $file->getFileUri();
        $variables['footer_images'] = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
      }
       $facebook = theme_get_setting('facebook');
        if (isset($facebook) && !empty($facebook)) {
            $variables['facebook'] = $facebook;
        }
        $youtube = theme_get_setting('youtube');
        if (isset($youtube) && !empty($youtube)) {
            $variables['youtube'] = $youtube;
        }
        $linkedin = theme_get_setting('linkedin');
        if (isset($linkedin) && !empty($linkedin)) {
            $variables['linkedin'] = $linkedin;
        }

        $twitter = theme_get_setting('twitter');
        if (isset($twitter) && !empty($twitter)) {
            $variables['twitter'] = $twitter;
        }
	
    }
/**
 * Hook_settings_form_submit.
 */
function aamico_settings_form_submit(&$form, FormStateInterface $form_state) {
	$values = $form_state->getValues();
		if (!empty($values["footer_images"])) {
			$file = \Drupal::entityTypeManager()->getStorage('file')->load(($values["footer_images"][0]));
			$file->setPermanent();
			$file->save();
		}
}

